\chapter{Prezentacja warstwy użytkowej projektu}
\section{Menu główne logowania }
 \begin{center}
\includegraphics[width=1.0\textwidth]{menu początkowe.jpg}
\end{center}\newpage



\begin{lstlisting}[style=CSharpStyle, caption={Menu główne kod C \#}]

Console.WriteLine("Elektroniczny System Oceniania");
bool wyjscie = false;

while (!wyjscie)
{
    Console.WriteLine("\nWybierz opcja:");
    Console.WriteLine("1. Zaloguj sie");
    Console.WriteLine("2. Wyjscie");
    Console.Write("Opcja: ");

    string opcja = Console.ReadLine();
    switch (opcja)
    {
        case "1":
            Uzytkownik zalogowany = Zaloguj(bazaPlikowa.Uzytkownicy);
            if (zalogowany != null)
            {
                Console.WriteLine("Zalogowano jako: " + zalogowany.Login + " (" + zalogowany.Rola + ")");
                if (zalogowany is Nauczyciel nauczyciel)
                {
                    MenuNauczyciela(nauczyciel, menedzerOcen);
                }
                else if (zalogowany is Student student)
                {
                    MenuStudenta(student, menedzerOcen);
                }
            }
            else
            {
                Console.WriteLine("Niepoprawny login lub haslo.");
            }
            break;
        case "2":
            wyjscie = true;
            break;
        default:
            Console.WriteLine("Nieznana opcja.");
            break;
    }
}

Console.WriteLine("Zamykam program...");


\end{lstlisting}
\section{Menu nauczyciel }
 \begin{center}
\includegraphics[width=1.0\textwidth]{menu nauczyciel.jpg}
\end{center}
\subsection*{1. Metoda \texttt{DodajOcene()}}
\textbf{Opis:}
\begin{itemize}
    \item \textbf{Cel:} Umożliwia dodanie nowej oceny ucznia.
    \item \textbf{Kroki działania:}
    \begin{enumerate}
        \item Pobiera z konsoli login ucznia i wyszukuje go w bazie.
        \item Jeśli uczeń zostanie znaleziony, wyświetla dostępne przedmioty.
        \item Użytkownik podaje nazwę przedmiotu oraz wartość oceny.
        \item Wartość oceny jest walidowana (musi być w zakresie 1-6).
        \item Po poprawnej walidacji tworzy nową ocenę, dodaje ją do bazy i zapisuje zmiany.
    \end{enumerate}
\end{itemize}
\newpage
\begin{lstlisting}[style=CSharpStyle, caption={Metoda dodaj ocene}]
public void DodajOcene()
{
    Console.Write("Podaj login ucznia: ");
    string loginStudenta = Console.ReadLine();
    var uczen = bazaPlikowa.Uzytkownicy
        .FirstOrDefault(u => u.Rola == "Student" && u.Login == loginStudenta);
    if (uczen == null)
    {
        Console.WriteLine("Nie znaleziono ucznia.");
        return;
    }
    Console.WriteLine("Dostepne przedmioty:");
    foreach (var przedm in bazaPlikowa.Przedmioty)
    {
        Console.WriteLine("- " + przedm.Nazwa);
    }

    Console.Write("Podaj nazwe przedmiotu: ");
    string nazwaPrzedmiotu = Console.ReadLine();

    var przedmiot = bazaPlikowa.Przedmioty
        .FirstOrDefault(p => p.Nazwa.Equals(nazwaPrzedmiotu, StringComparison.OrdinalIgnoreCase));

    if (przedmiot == null)
    {
        Console.WriteLine("Nie znaleziono przedmiotu.");
        return;
    }

    Console.Write("Podaj wartosc oceny (1-6): ");
    string wartoscString = Console.ReadLine();

    if (double.TryParse(wartoscString, out double wartosc))
    {
        if (wartosc < 1 || wartosc > 6)
        {
            Console.WriteLine("Bledny zakres oceny (1-6).");
            return;
        }

        Ocena nowa = new Ocena(loginStudenta, przedmiot.Nazwa, wartosc);
        bazaPlikowa.Oceny.Add(nowa);
        bazaPlikowa.ZapiszOceny();
        Console.WriteLine("Ocena dodana.");
    }
    else
    {
        Console.WriteLine("Niepoprawna wartosc oceny.");
    }
}
\end{lstlisting}

\subsection*{2. Metoda \texttt{EdytujOcene()}}
\textbf{Opis:}
\begin{itemize}
    \item \textbf{Cel:} Umożliwia edycję (modyfikację) istniejącej oceny ucznia.
    \item \textbf{Kroki działania:}
    \begin{enumerate}
        \item Pobiera z konsoli login ucznia i wyszukuje wszystkie oceny przypisane temu uczniowi.
        \item Jeśli oceny istnieją, wyświetla je numerowane.
        \item Użytkownik wybiera numer oceny, którą chce zmodyfikować.
        \item Następnie podaje nową wartość oceny, która podlega walidacji (zakres 1-6).
        \item Po poprawnej walidacji aktualizowana jest wartość oceny, a zmiany są zapisywane.
    \end{enumerate}
\end{itemize}
\newpage
\begin{lstlisting}[style=CSharpStyle, caption={Metoda Edytuj Ocene}]
public void EdytujOcene()
{
    Console.Write("Podaj login ucznia: ");
    string loginStudenta = Console.ReadLine();

    var ocenyUcznia = bazaPlikowa.Oceny
        .Where(o => o.LoginStudenta == loginStudenta).ToList();

    if (!ocenyUcznia.Any())
    {
        Console.WriteLine("Brak ocen dla podanego ucznia.");
        return;
    }

    for (int i = 0; i < ocenyUcznia.Count; i++)
    {
        Console.WriteLine((i + 1) + ". " + ocenyUcznia[i]);
    }

    Console.Write("Wybierz numer oceny: ");
    string indeksString = Console.ReadLine();

    if (!int.TryParse(indeksString, out int indeks) || indeks < 1 || indeks > ocenyUcznia.Count)
    {
        Console.WriteLine("Niepoprawny numer.");
        return;
    }

    var edytowana = ocenyUcznia[indeks - 1];
    Console.Write("Podaj nowa wartosc (1-6): ");
    string nowaString = Console.ReadLine();

    if (double.TryParse(nowaString, out double nowa))
    {
        if (nowa < 1 || nowa > 6)
        {
            Console.WriteLine("Bledny zakres oceny.");
            return;
        }

        edytowana.Wartosc = nowa;
        bazaPlikowa.ZapiszOceny();
        Console.WriteLine("Ocena zaktualizowana.");
    }
    else
    {
        Console.WriteLine("Niepoprawna wartosc oceny.");
    }
}
\end{lstlisting}

\subsection*{3. Metoda \texttt{UsunOcene()}}
\textbf{Opis:}
\begin{itemize}
    \item \textbf{Cel:} Umożliwia usunięcie wybranej oceny ucznia z systemu.
    \item \textbf{Kroki działania:}
    \begin{enumerate}
        \item Pobiera login ucznia, aby wyszukać wszystkie oceny przypisane temu uczniowi.
        \item Jeśli oceny istnieją, wyświetla je numerowane.
        \item Użytkownik wybiera numer oceny, którą chce usunąć.
        \item Po potwierdzeniu usunięcia ocena jest usuwana z bazy, a zmiany są zapisywane.
    \end{enumerate}
\end{itemize}

\begin{lstlisting}[style=CSharpStyle, caption={Metoda Usuń ocene}]
public void UsunOcene()
{
    Console.Write("Podaj login ucznia: ");
    string loginStudenta = Console.ReadLine();

    var ocenyUcznia = bazaPlikowa.Oceny
        .Where(o => o.LoginStudenta == loginStudenta).ToList();

    if (!ocenyUcznia.Any())
    {
        Console.WriteLine("Brak ocen dla podanego ucznia.");
        return;
    }

    for (int i = 0; i < ocenyUcznia.Count; i++)
    {
        Console.WriteLine((i + 1) + ". " + ocenyUcznia[i]);
    }

    Console.Write("Wybierz numer oceny: ");
    string indeksString = Console.ReadLine();

    if (!int.TryParse(indeksString, out int indeks) || indeks < 1 || indeks > ocenyUcznia.Count)
    {
        Console.WriteLine("Niepoprawny numer.");
        return;
    }

    var doUsuniecia = ocenyUcznia[indeks - 1];
    bazaPlikowa.Oceny.Remove(doUsuniecia);
    bazaPlikowa.ZapiszOceny();
    Console.WriteLine("Ocena usunieta.");
}
\end{lstlisting}
\newpage
\subsection*{4. Metoda \texttt{WyswietlWszystkieOceny()}}
\textbf{Opis:}
\begin{itemize}
    \item \textbf{Cel:} Wyświetlenie wszystkich ocen zapisanych w systemie.
    \item \textbf{Kroki działania:}
    \begin{enumerate}
        \item Sprawdza, czy w systemie znajdują się jakiekolwiek oceny.
        \item Jeśli nie, informuje o braku ocen.
        \item W przeciwnym przypadku iteruje przez listę ocen i wyświetla każdą z nich.
    \end{enumerate}
\end{itemize}

\begin{lstlisting}[style=CSharpStyle, caption={Metoda WyswietlWszystkieOceny }]
public void WyswietlWszystkieOceny()
{
if (!bazaPlikowa.Oceny.Any())
    {
        Console.WriteLine("Brak ocen w systemie.");
        return;
    }
    foreach (var ocena in bazaPlikowa.Oceny)
    {
        Console.WriteLine(ocena);
    }
}
\end{lstlisting}

\subsection*{5. Metoda \texttt{WyswietlOcenyStudenta(Student student)}}
\textbf{Opis:}
\begin{itemize}
    \item \textbf{Cel:} Wyświetlenie ocen konkretnego studenta.
    \item \textbf{Kroki działania:}
    \begin{enumerate}
        \item Wyszukuje oceny przypisane do podanego studenta (na podstawie loginu).
        \item Jeśli student nie ma żadnych ocen, informuje o tym.
        \item W przeciwnym razie iteruje przez oceny i wyświetla przedmiot oraz wartość oceny.
    \end{enumerate}
\end{itemize}

\begin{lstlisting}[style=CSharpStyle, caption={Metoda wyświetl oceny studenta }]
public void WyswietlOcenyStudenta(Student student)
{
    var ocenyUcznia = bazaPlikowa.Oceny
        .Where(o => o.LoginStudenta == student.Login).ToList();
    if (!ocenyUcznia.Any())
    {
        Console.WriteLine("Brak ocen.");
        return;
    }
    foreach (var ocena in ocenyUcznia)
    {
        Console.WriteLine("Przedmiot: " + ocena.NazwaPrzedmiotu + ", Ocena: " + ocena.Wartosc);
    }
}
\end{lstlisting}

\subsection*{6. Metoda \texttt{GenerujRaport()}}
\textbf{Opis:}
\begin{itemize}
    \item \textbf{Cel:} Generowanie raportu ocen w systemie.
    \item \textbf{Kroki działania:}
    \begin{enumerate}
        \item Sprawdza, czy w systemie istnieją oceny.
        \item Oblicza średnią wszystkich ocen.
        \item Grupuje oceny według przedmiotu i dla każdej grupy oblicza średnią ocen.
        \item Wyświetla średnią ocen całkowitą oraz średnią dla każdego przedmiotu.
    \end{enumerate}
\end{itemize}

\begin{lstlisting}[style=CSharpStyle, caption={Metoda GenerujRaport }]
public void GenerujRaport()
{
    if (!bazaPlikowa.Oceny.Any())
    {
        Console.WriteLine("Brak ocen w systemie.");
        return;
    }

    double sredniaWszystkich = bazaPlikowa.Oceny.Average(o => o.Wartosc);
    Console.WriteLine("Srednia wszystkich ocen: " + sredniaWszystkich.ToString("F2"));

    var grupy = bazaPlikowa.Oceny
        .GroupBy(o => o.NazwaPrzedmiotu)
        .Select(g => new { Przedmiot = g.Key, Srednia = g.Average(x => x.Wartosc) });

    foreach (var grupa in grupy)
    {
        Console.WriteLine("Przedmiot: " + grupa.Przedmiot + ", Srednia: " + grupa.Srednia.ToString("F2"));
    }
}
\end{lstlisting}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Dodaj Ocene.jpg}
    \caption{Interfejs metody DodajOcene()}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Edytujocene.jpg}
    \caption{Interfejs metodyEdytujOcene()}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{usunocene.jpg}
    \caption{Interfejs metody UsunOcene()}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Wyswietlwszystkieoceny.jpg}
    \caption{Interfejs metody WyswietlWszystkieOceny()}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{generujraport.jpg}
    \caption{Interfejs metody GenerujRaport()}
\end{figure}
\end{center}
\newpage\newpage\newpage\newpage
\section{Menu Ucznia}
\begin{center}
W menu ucznia wywołujemy metodę WyswietlOcenyStudenta()  która pokazuje wszystkie oceny danego studenta z wszystkich przedmiotów 
   
    \includegraphics[width=1.0\textwidth]{menu uczen.jpg} 
\end{center}