\chapter{Podsumowanie}
W ramach projektu Elektronicznego Systemu Oceniania zrealizowałem szereg kluczowych funkcjonalności, które umożliwiają  zarządzanie ocenami uczniów. Opracowany system, napisany w języku C\#, wspiera logowanie użytkowników z uwzględnieniem różnych ról (nauczyciel oraz student), co pozwala na dostosowanie interfejsu oraz dostępnych operacji do potrzeb poszczególnych grup użytkowników.

Do najważniejszych zrealizowanych prac należą:

\begin{itemize}
    \item Dodawanie ocen – umożliwienie nauczycielom wprowadzania ocen dla uczniów poprzez intuicyjny interfejs konsolowy.
    \item Edycja i usuwanie ocen – wprowadzenie mechanizmów modyfikacji oraz usuwania ocen, co pozwala na korektę ewentualnych błędów.
    \item Wyświetlanie ocen – prezentacja ocen zarówno w postaci listy wszystkich wpisów, jak ~i ocen konkretnego ucznia.
    \item Generowanie raportów – opracowanie funkcjonalności obliczania średnich ocen ogółem oraz dla poszczególnych przedmiotów, co wspiera analizę wyników edukacyjnych.
    \item W wyniku prac powstał system umożliwiający sprawną obsługę oceniania, który jest łatwy ~w utrzymaniu i dalszym rozwoju.
\end{itemize}

Planowane dalsze prace rozwojowe:

\begin{itemize}
    \item Rozbudowa interfejsu użytkownika – przejście od interfejsu konsolowego do graficznego (GUI), co zwiększy użyteczność i dostępność systemu.
    \item Integracja z relacyjną bazą danych – zamiast wykorzystywania plików do przechowywania danych, planowana jest implementacja systemu bazodanowego, co poprawi skalowalność oraz bezpieczeństwo danych.
    \item Rozszerzenie funkcjonalności – dodanie modułów analizy statystycznej wyników, automatycznego generowania szczegółowych raportów oraz funkcji powiadomień dla użytkowników.
    \item Poprawa bezpieczeństwa i walidacji danych – implementacja dodatkowych mechanizmów zabezpieczających przed błędami oraz nieautoryzowanym dostępem.
\end{itemize}
Podsumowując, zrealizowany projekt stanowi solidną bazę do dalszego rozwoju systemu oceniania, a planowane usprawnienia pozwolą na jeszcze lepsze dostosowanie aplikacji do potrzeb współczesnych placówek edukacyjnych.