% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projektu}
%\subsection{Tytuł pierwszego podpunktu}

Celem projektu jest stworzenie prostego i intuicyjnego elektronicznego systemu oceniania w języku C\#, który ułatwi zarządzanie ocenami z różnych przedmiotów. System będzie wspierał zarówno nauczycieli, którzy będą mogli wprowadzać oceny, jak i uczniów, którzy zyskają łatwy dostęp do swoich wyników.

Projekt ma także na celu lepsze zrozumienie, jak działają systemy do zarządzania informacjami w szkołach oraz jakie elementy są kluczowe, aby takie rozwiązania były wygodne w użyciu i niezawodne. Poza podstawowymi funkcjami planujemy dodać takie opcje, jak generowanie raportów i statystyk. Dzięki temu system pomoże w lepszej analizie wyników uczniów i wsparciu procesu nauczania.

Efektem końcowym będzie aplikacja konsolowa, która spełni wszystkie te założenia.

\section{Wymagania funkcjonalne i niefunkcjonalne}

\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item \textbf{Reguły biznesowe:}
    \begin{itemize}
        \item Użytkownicy systemu podzieleni na dwie grupy: nauczyciele (uprawnieni do wstawiania ocen) i uczniowie (uprawnieni wyłącznie do przeglądania ocen).
        \item Możliwość wstawiania ocen cząstkowych.
        \item Możliwość generowania raportów i statystyk przez nauczycieli.
    \end{itemize}
    \item \textbf{Poziomy autoryzacji:}
    \begin{itemize}
        \item \textbf{Nauczyciel:} możliwość logowania, wprowadzania ocen, edycji istniejących ocen, przeglądania ocen uczniów i generowania raportów.
        \item \textbf{Uczeń:} możliwość logowania i przeglądania własnych ocen.
    \end{itemize}
    \item \textbf{Interfejs użytkownika:}
    \begin{itemize}
        \item Prostota obsługi interfejsu konsolowego dla obu grup użytkowników.
        \item Dostosowany ekran logowania z możliwością weryfikacji użytkownika (login i hasło).
    \end{itemize}
    \item \textbf{Funkcjonalności raportowania:}
    \begin{itemize}
        \item Generowanie zestawień ocen ucznia .
        \item Tworzenie statystyk np. średnich ocen.
    \end{itemize}\newpage
    \item \textbf{Obsługa błędów:}
    \begin{itemize}
        \item Komunikaty o niepoprawnym logowaniu (np. błędny login lub hasło).
        \item Informowanie nauczyciela o błędach przy wprowadzaniu ocen (np. wartości spoza skali ocen).
    \end{itemize}
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne}
\begin{itemize}
    \item \textbf{Wydajność:}
    \begin{itemize}
        \item System powinien szybko reagować na polecenia użytkownika).
    \end{itemize}
    \item \textbf{Użyteczność:}
    \begin{itemize}
        \item Interfejs powinien być intuicyjny, aby użytkownicy mogli bez problemu korzystać z systemu, nawet bez wcześniejszego przeszkolenia.
    \end{itemize}
    \item \textbf{Niezawodność:}
    \begin{itemize}
        \item System musi być stabilny i odporny na błędy, aby nie dopuścić do utraty danych ocen lub niemożliwości zalogowania się.
    \end{itemize}
    \item \textbf{Utrzymywalność:}
    \begin{itemize}
        \item Kod źródłowy systemu powinien być napisany w sposób umożliwiający modyfikację~i rozwój w przyszłości.
    \end{itemize}
    \item \textbf{Bezpieczeństwo:}
    \begin{itemize}
        \item Logowanie użytkowników za pomocą loginu i hasła.
        \item Ograniczony dostęp do funkcji wprowadzania ocen wyłącznie dla nauczycieli.
        \item Ochrona danych uczniów zgodnie z wytycznymi RODO (np. brak możliwości przeglądania ocen innych uczniów).
    \end{itemize}
    \item \textbf{Interoperacyjność:}
    \begin{itemize}
        \item System powinien być zaprojektowany tak, aby możliwe było jego przyszłe rozszerzenie o wersję z interfejsem graficznym lub integrację z innymi systemami edukacyjnymi.
    \end{itemize}
    \item \textbf{Skalowalność:}
    \begin{itemize}
        \item System powinien obsługiwać dowolną liczbę użytkowników (uczniów i nauczycieli) bez utraty wydajności.
    \end{itemize}
    \item \textbf{Bezpieczeństwo danych:}
    \begin{itemize}
        \item Regularne kopie zapasowe ocen i raportów.
       
    \end{itemize}
\end{itemize} \newpage


\section{Diagram Ganta}
\subsection{Czym jest diagram ganta?}
  Diagram Gantta to narzędzie wizualne wykorzystywane w zarządzaniu projektami, które przedstawia harmonogram zadań na osi czasu. Dzięki niemu można zobaczyć, kiedy poszczególne zadania się zaczynają, kończą oraz jakie są między nimi zależności. Umożliwia to efektywne monitorowanie postępów, identyfikowanie potencjalnych opóźnień i optymalizację planu działania.\newline
        \begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{diagram ganta.jpg}
    \caption{Diagram Gantta}
\end{figure}

