\chapter{Opis struktury oraz narzędzi użytych w projekcie}

\begin{center}
    

\section{Diagram klas wraz z krótkim opisem }
\includegraphics[width=0.8\textwidth]{diagram klas.jpg}

\end{center}

Jest to prosta aplikacja napisana w języku C# Platforma NET# 8.0  przy użyciu Microsoft Visual Studio Community 2022 (64-bitowy) - Wersja 17.12.1.  Aplikacja służąca do zarządzania ocenami studentów. System rozróżnia dwa typy użytkowników: nauczyciela (który może wystawiać, edytować i usuwać oceny) oraz studenta (który może je przeglądać). Dane przechowywane są w plikach tekstowych (za pomocą klasy \texttt{BazaPlikowa}), a obsługą operacji na ocenach zajmuje się klasa \texttt{MenedzerOcen}. Gówny punkt startowy aplikacji to klasa \texttt{Program}, która prezentuje róne menu w zalenoci od zalogowanej roli uytkownika.\newpage


\begin{center}
\textbf{1. Struktura klas i ich odpowiedzialności}

\begin{itemize}
    \item \textbf{Program}
    \begin{itemize}
        \item Metody: \texttt{Main()}, \texttt{MenuNauczyciela()}, \texttt{MenuStudenta()}, \texttt{Zaloguj()}.
        \item Odpowiada za uruchomienie aplikacji oraz wyświetlanie odpowiedniego interfejsu (menu) w zależności od roli użytkownika.
    \end{itemize}
    
    \item \textbf{Użytkownik (klasa abstrakcyjna)}
    \begin{itemize}
        \item Pola: \texttt{Login}, \texttt{Haslo}, \texttt{Rola}.
        \item Bazowa klasa dla \texttt{Student} i \texttt{Nauczyciel}. Zawiera wspólne właściwości i ewentualną logikę uwierzytelniania.
    \end{itemize}
    
    \item \textbf{Student} (dziedziczy po \texttt{Użytkownik})
    \begin{itemize}
        \item Reprezentuje studenta. Ma dostęp do funkcji wyświetlania własnych ocen.
    \end{itemize}
    
    \item \textbf{Nauczyciel} (dziedziczy po \texttt{Użytkownik})
    \begin{itemize}
        \item Reprezentuje nauczyciela. Ma uprawnienia do dodawania, edytowania i usuwania ocen.
    \end{itemize}
   
    \item \textbf{Ocena}
    \begin{itemize}
        \item Pola: \texttt{LoginStudenta}, \texttt{NazwaPrzedmiotu}, \texttt{Wartosc}.
        \item Reprezentuje pojedynczą ocenę studenta, z konkretną wartością (np. 5.0) i powiązanym przedmiotem.
        \item Metoda \texttt{ToString()} służy do łatwego formatowania wyświetlania oceny.
    \end{itemize}
    
    \item \textbf{Przedmiot}
    \begin{itemize}
        \item Pole: \texttt{Nazwa}.
        \item Reprezentuje przedmiot, z którym można powiązać oceny.
    \end{itemize}
    
    \item \textbf{BazaPlikowa}
    \begin{itemize}
        \item Pola: \texttt{plikOceny}, \texttt{plikPrzedmioty}, \texttt{plikUzytkownicy}.
        \item Właściwości: \texttt{Oceny}, \texttt{Przedmioty}, \texttt{Uzytkownicy} (listy/kolekcje).
        \item Metody: \texttt{WczytajOceny()}, \texttt{ZapiszOceny()}, \texttt{WczytajPrzedmioty()}, \newline\texttt{ZapiszPrzedmioty()}, \texttt{WczytajUzytkownikow()}, \texttt{ZapiszUzytkownikow()}.
        \item Zapewnia komunikację z warstwą plików – wczytuje i zapisuje dane o ocenach, przedmiotach i użytkownikach.
    \end{itemize}
    
    \item \textbf{MenedzerOcen}
    \begin{itemize}
        \item Pole: \texttt{bazaPlikowa}.
        \item Metody: \texttt{DodajOcene()}, \texttt{EdytujOcene()}, \texttt{UsunOcene()}, \texttt{WyswietlOcenyStudenta()} \newline \texttt{WyswietlWszystkieOceny()}.
        \item Korzysta z \texttt{BazaPlikowa} do zapisu/odczytu i obsługuje logikę biznesową związaną z ocenami (np. walidacją danych).
    \end{itemize}
\end{itemize}
\end{center}
  
\subsection{  Narzędzie użyte do wykonania aplikacji:}
 \newline Microsoft Visual Studio Community 2022 (64-bitowy) - Wersja 17.12.1.\newline
    \newpage
\subsection{Minimalne wymagania:}
 \newline
    Microsoft nie podaje wprost szczegółowych (sztywnych) parametrów minimalnych dotyczących procesora czy pamięci RAM wyłącznie dla .NET. W praktyce wymogi .NET pokrywają się z minimalnymi wymaganiami wspieranych systemów operacyjnych. Najczęściej oznacza to:

Procesor:
\begin{itemize}
    \item Minimum 1 GHz (lub szybszy)
    \item Zwykle wymaga się obsługi instrukcji SSE2 (dotyczy x86/x64)
    \item Architektura:
    \item x64 lub x86 (na Windows 10/11 64-bit najczęściej używa się x64)
\end{itemize}
Pamięć RAM:
\begin{itemize}
    \item System operacyjny Windows 10/11 wymaga co najmniej 2 GB RAM do komfortowego działania (4 GB jest silnie zalecane).
    \item Miejsce na dysku:
    \item Około 2–5 GB na .NET SDK (w zależności od wersji, pakietów i narzędzi).
    \item Sam .NET Runtime zajmuje zdecydowanie mniej (kilkaset MB).
  
\end{itemize}
  Z punktu widzenia Microsoft, \textbf{minimalne} wymagania są w dużej mierze równe 
\textbf{minimalnym wymaganiom systemu Windows}, na którym ma zostać zainstalowany .NET. Dla przykładu:
\begin{itemize}
    \item Windows 10 (64-bit) wymaga procesora co najmniej 1 GHz, z obsługą PAE, NX i SSE2.
    \item Windows 11 (64-bit) również wymaga minimum 1 GHz, 2 rdzeni, 4 GB RAM itd.
\end{itemize}
\section{Zarządzanie danymi oraz baza danych}

Aplikacja, zgodnie z przedstawionym diagramem i opisem, korzysta z warstwy dostępu do danych realizowanej przez klasę \texttt{BazaPlikowa}. W jej obecnej implementacji wszystkie informacje przechowywane są w plikach tekstowych. Dzięki temu rozwiązanie jest proste we wdrożeniu i nie wymaga dodatkowych usług (np. serwera bazy danych). Poniżej przedstawiono obecną implementację opartą o pliki.

\subsection{Implementacja (pliki tekstowe)}
\begin{itemize}
  \item \textbf{Klasa BazaPlikowa}:
  \begin{itemize}
    \item Odpowiada za wczytywanie i zapisywanie danych z/do plików.
    \item Posiada osobne metody do obsługi użytkowników \newline (\texttt{WczytajUzytkownikow()}, \texttt{ZapiszUzytkownikow()}), \newline przedmiotów (\texttt{WczytajPrzedmioty()}, \texttt{ZapiszPrzedmioty()}) oraz ocen (\texttt{WczytajOceny()}, \texttt{ZapiszOceny()}).
    \item Dane wczytane z plików są przechowywane w polach/ właściwościach klasy, np. \texttt{Oceny}, \texttt{Uzytkownicy}, \texttt{Przedmioty} (najczęściej jako listy lub kolekcje).
  \end{itemize}

  \item \textbf{Zapisywanie danych}:
  \begin{itemize}
    \item Przy każdej istotnej operacji (np. dodawanie nowej oceny, modyfikacja istniejącej) \texttt{MenedzerOcen} korzysta z metod \texttt{BazaPlikowa}, by zaktualizować odpowiedni plik tekstowy.
  \end{itemize}

  \item \textbf{Struktura danych}:
  \begin{itemize}
    \item \texttt{Ocena} (zawiera np. \texttt{LoginStudenta}, \texttt{NazwaPrzedmiotu}, \texttt{Wartosc}).
    \item \texttt{Uzytkownik} (baza dla \texttt{Student} i \texttt{Nauczyciel}, zawiera \texttt{Login}, \texttt{Haslo}, \texttt{Rola}).
    \item \texttt{Przedmiot} (np. \texttt{Nazwa}).
  \end{itemize}

  \item \textbf{Zalety i wady podejścia plikowego}:
  \begin{itemize}
    \item \textit{Zalety}: łatwa konfiguracja, brak konieczności instalacji dodatkowych serwerów, prosta migracja między stanowiskami.
    \item \textit{Wady}: brak zaawansowanych mechanizmów transakcyjności i jednoczesnego dostępu (możliwe problemy z kolizjami przy równoczesnym zapisie), ograniczona wydajność przy dużej liczbie danych.
  \end{itemize}
\end{itemize}