\chapter{System kontroli wersji}
\section{Github}
Wszystkie pliki projektowe, w tym dokumentacja w formacie LaTeX, zostały umieszczone w repozytorium GitHub. GitHub to popularna platforma hostingowa, która opiera się na systemie kontroli wersji Git i umożliwia efektywne zarządzanie kodem oraz dokumentacją projektową. Dzięki GitHub możliwa jest transparentna współpraca, monitorowanie zmian i zgłaszanie problemów przez zespół, co znacznie usprawnia proces rozwoju projektu.

\textbf{\Huge\begin{center}\href{https://github.com/JakubCzar131/Projekt-aplikacja-konsolowa-C-}{link do repozytorium}\end{center}}

}
