% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: IOT- Internet Rzeczy}
\newcommand{\autor}{Jakub Czarnota}
\newcommand{\album}{Nr albumu studenta w69772}
\newcommand{\temat}{Aplikacja konsolowa Elektroniczny system oceniania }
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2024}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{Rozdział 1 założenia.tex}
\newpage
\input{Rozdział2struktura.tex}
\newpage
\input{rozdział3}
\newpage
\input{rozdział4.tex}
\newpage
\input{rozdział5}
% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
-Dokumentacja C\#  :   https://learn.microsoft.com/pl-pl/dotnet/csharp/\newline
-Jakub Kozera Kurs języka C\# od podstaw z zadaniami praktycznymi, omawiający kluczowe zagadnienia języka C\# dla platformy .NET  Ostania aktualizacja 3 luty 2025  \newline
-Materiały z labolatoriów oraz wykładów \newline

\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
