﻿\chapter*{Wstęp}

Nowoczesne systemy oceniania znacznie ułatwiają życie zarówno nauczycielom jak i uczniom. Dzięki nim oceny mogą być szybko wprowadzane, przechowywane i przeglądane w formie elektronicznej, co eliminuje potrzebę korzystania z tradycyjnych, papierowych dzienników. Wystarczy kilka kliknięć, aby uzyskać dostęp do informacji o postępach w nauce, bez konieczności żmudnego przeglądania zapisów czy odwiedzania szkoły. Jest to także rozwiązanie ekologiczne pozwalające na redukcję wycinki drzew potrzebnych do stworzenia papierowych dzienników. 

Nauczyciele zyskują także możliwość generowania różnorodnych raportów i statystyk, które pomagają lepiej analizować wyniki uczniów, na przykład według przedmiotów, okresów nauki czy wyników poszczególnych klas. To nie tylko oszczędność czasu, ale także większa przejrzystość i mniejsze ryzyko błędów. Również zwiększa to kontrolę dyrekcji nad kształceniem uczniów. 

W ramach tego projektu moim celem będzie stworzenie prostego elektronicznego systemu oceniania. System ten pozwoli nauczycielom na wprowadzanie ocen cząstkowych, a uczniom da dostęp do przeglądania swoich wyników. Dodatkowo zostaną wprowadzone funkcje generowania raportów i statystyk, które pomogą lepiej zrozumieć osiągnięcia edukacyjne i wspierać proces nauczania.